{
  "name": "react-native-toast",
  "version": "1.0.0",
  "description": "React Native Toast component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/v-jibfen/TestRNThirdParty.git"
  },
  "author": "v-jibfen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/v-jibfen/TestRNThirdParty/issues"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "toast",
    "react-native-toast"
  ],
  "homepage": "https://https://github.com/v-jibfen/TestRNThirdParty"
}
